RewriteEngine on
RewriteCond $1 !^(index\.php|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index_production.php/$1 [L,QSA]

#RewriteCond %{REQUEST_URI} !^/examination
#RewriteRule ^(.*)$ /examination/$1 [NC,L]
